# mysqlToGauss

./: README.md  pom.xml
src/main/java/org/zp/: MysqlToGaussDBApplication.java
src/main/java/org/zp/conf/: DatabaseConfig.java
src/main/java/org/zp/controller/: CompareDatabase.java  MysqlToGaussDBSyncController.java
src/main/java/org/zp/entity/: DataBaseInfo.java  DataTypeMappings.java  DefaultFunctionMappings.java  ExecutionResult.java  ForeignKeyInfo.java  IndexInfo.java  ProcessInfo.java  SqlFile.java
src/main/java/org/zp/service/: ExcuteSqlService.java  GenerateSqlService.java  TransferringDataService.java
src/main/java/org/zp/service/impl/: ExcuteSqlServiceImpl.java  GenerateSqlServiceImpl.java  TransferringDataServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/org/zp/: DatabaseApplicationTests.java
