spring.application.name=MysqlToGauss
server.port=6868
#mysql
mysql.url=jdbc:mysql://127.0.0.1:3306/{schema}?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&socketTimeout=1800000&connectTimeout=6000&useSSL=false
mysql.username=xxx
mysql.password=xxx
mysql.schema=xxx
#gauss
gauss.url=jdbc:postgresql://{ip}:{port}/{db}?currentSchema={schema}&useUnicode=true&preparedStatementCacheQueries=0&characterEncoding=UTF-8
gauss.username=xxx
gauss.password=xxx
gauss.schema=xxx

#batch size to transfer data
batch.size=1000

